APP_NAME=Daary
APP_ENV=dev
APP_KEY=base64:jcHTqq9cfpZmxSFm+OyyS4zwrGcImF2+EouhWNw5JmU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=daary
DB_USERNAME=root
DB_PASSWORD=D22434195d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=tK9kgT22OgyLRQpUI6bGBkTA8EAV1MHdTrYJKlgcnVNan5UfBsy6RcfQqDZfHrCv

FACEBOOK_CLIENT_ID=1733481103478275
FACEBOOK_CLIENT_SECRET=bcdf7730f7f950ff4016a6c98a476050
FACEBOOK_URL=https://daary-immo.com/login/facebook/callback
GOOGLE_CLIENT_ID=961876227564-953kfg2id00i9c18rkfd6lne9c6nemi3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oM-Pj0p_C_vheYfoEjZmMqnL
GOOGLE_URL=https://daary-immo.com/login/google/callback


NEXMO_KEY=
NEXMO_SECRET=

TWILIO_SID=AC14bad943fe31e0a20c67c8cb9602e730
TWILIO_AUTH_TOKEN=d6e4fed868d09b90dad46a374d94a2c0
TWILIO_VERIFY_SID=VAc1b6e3ff9145b90016e76f0594cb276c
ASSET_URL=/public 
